shaders = "2"
feedback_pass = "0"
shader0 = "reshade/shaders/LUT/LUT.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shimmerless/shaders/sharp-shimmerless.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
LUT_Size = "32.000000"
textures = "SamplerLUT"
SamplerLUT = "reshade/shaders/LUT/NSO-GBA.png"
SamplerLUT_wrap_mode = "clamp_to_border"
SamplerLUT_mipmap = "false"
