# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlay0_overlay = Perfect_GBASP-SPCOLOR_bright_mugwomp93_dark_noshadow.png
overlay0_descs = "0"
overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlays = "1"